# spring-boot-react

./: pom.xml
src/main/java/ru/ryahov/spring/springbootreact/: App.java
src/main/java/ru/ryahov/spring/springbootreact/controller/: ClientController.java
src/main/java/ru/ryahov/spring/springbootreact/model/: Client.java
src/main/java/ru/ryahov/spring/springbootreact/repository/: ClientRepository.java
src/test/java/ru/ryahov/spring/springbootreact/: AppTest.java
